# MiPlata

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sesi/miplata/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sesi/miplata/: MiPlataApplication.kt
app/src/main/java/com/sesi/miplata/data/local/preference/: StoragePreference.kt
app/src/main/java/com/sesi/miplata/data/local/room/: AppDataBase.kt
app/src/main/java/com/sesi/miplata/data/local/room/converter/: Converters.kt
app/src/main/java/com/sesi/miplata/data/local/room/dao/: CategoryDao.kt  IncomeDao.kt  OperationsDao.kt  RecurringExpensesDao.kt
app/src/main/java/com/sesi/miplata/data/local/room/dto/: CategoryDto.kt  MonthlyDetailDto.kt  OperationsDto.kt  SummaryDto.kt
app/src/main/java/com/sesi/miplata/data/local/room/entity/: Category.kt  Income.kt  Operations.kt  RecurringExpenses.kt
app/src/main/java/com/sesi/miplata/data/local/room/repository/: CategoryRepository.kt  ExpenseRepository.kt  IncomeRepository.kt  OperationRepository.kt
app/src/main/java/com/sesi/miplata/di/: RoomModule.kt
app/src/main/java/com/sesi/miplata/domain/schedule/: DailyWorker.kt
app/src/main/java/com/sesi/miplata/presentation/: MainActivity.kt
app/src/main/java/com/sesi/miplata/presentation/ui/components/: AmountCard.kt  BottomNavigationBar.kt  CategoryItem.kt  ContentAmountCard.kt  DialogCategories.kt  MiPlataTopBar.kt  OperationItem.kt  OperationList.kt  SelectMonth.kt
app/src/main/java/com/sesi/miplata/presentation/ui/navigation/: MainNavigation.kt  Routes.kt
app/src/main/java/com/sesi/miplata/presentation/ui/notification/: MiPlataNotification.kt
app/src/main/java/com/sesi/miplata/presentation/ui/preview/: TopBarPreview.kt
app/src/main/java/com/sesi/miplata/presentation/ui/screen/categories/catalog/: CatalogCategories.kt  CatalogCategoriesScreen.kt
app/src/main/java/com/sesi/miplata/presentation/ui/screen/home/: HomeScreen.kt
app/src/main/java/com/sesi/miplata/presentation/ui/screen/main/: MainScreen.kt
app/src/main/java/com/sesi/miplata/presentation/ui/screen/settings/: SettingsScreen.kt
app/src/main/java/com/sesi/miplata/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/sesi/miplata/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
